Enter the number of vertices: 6
Enter the number of edges: 8
Enter edges: 
Enter edge 1: 0 1 7
Enter edge 2: 0 2 12
Enter edge 3: 1 2 2
Enter edge 4: 1 3 9
Enter edge 5: 2 4 10
Enter edge 6: 3 4 4
Enter edge 7: 3 5 1
Enter edge 8: 4 5 5

The adjacency matrix is: 
0 7 12 0 0 0 
7 0 2 9 0 0 
12 2 0 0 10 0 
0 9 0 0 4 1 
0 0 10 4 0 5 
0 0 0 1 5 0 

Enter source vertex: 0
Dijkstra's Algorithm
Vertex	Dist
0	0
1	7
2	9
3	16
4	19
5	17

Enter source vertex: 0
BellmanFord Algorithm
Vertex	Dist
0	0
1	7
2	9
3	16
4	19
5	17
